# CatalogoDeProduto.App.Mobile

./: .gitignore  CatalogoDeProduto.App.Mobile.sln
CatalogoDeProduto.App.Mobile/CatalogoDeProduto.App.Mobile/: App.xaml  App.xaml.cs  CatalogoDeProduto.App.Mobile.csproj
CatalogoDeProduto.App.Mobile/CatalogoDeProduto.App.Mobile/CatalogoDeProduto.App.Mobile/: App.xaml.cs
CatalogoDeProduto.App.Mobile/CatalogoDeProduto.App.Mobile/CatalogoDeProduto.App.Mobile.Android/Properties/: AssemblyInfo.cs
CatalogoDeProduto.App.Mobile/CatalogoDeProduto.App.Mobile/CatalogoDeProduto.App.Mobile.MobileAppService/: Startup.cs
CatalogoDeProduto.App.Mobile/CatalogoDeProduto.App.Mobile/CatalogoDeProduto.App.Mobile.UWP/: App.xaml  CatalogoDeProduto.App.Mobile.UWP.csproj  MainPage.xaml
CatalogoDeProduto.App.Mobile/CatalogoDeProduto.App.Mobile/CatalogoDeProduto.App.Mobile.iOS/: AppDelegate.cs  CatalogoDeProduto.App.Mobile.iOS.csproj  Info.plist
CatalogoDeProduto.App.Mobile/CatalogoDeProduto.App.Mobile/Models/: Categoria.cs  HomeMenuItem.cs  Item.cs  Produto.cs
CatalogoDeProduto.App.Mobile/CatalogoDeProduto.App.Mobile/Services/: CategoriaDataStore.cs  IDataStore.cs  ProdutoDataStore.cs
CatalogoDeProduto.App.Mobile/CatalogoDeProduto.App.Mobile/ViewModels/: BaseViewModel.cs  CategoriaDetailViewModel.cs  CategoriaViewModel.cs  ProdutoDetailViewModel.cs  ProdutoViewModel.cs
CatalogoDeProduto.App.Mobile/CatalogoDeProduto.App.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml.cs
CatalogoDeProduto.App.Mobile/CatalogoDeProduto.App.Mobile/Views/Categoria/: CategoriaPage.xaml  (+5 more)
(+46 files in other folders)
